CREATE DATABASE EMPRESADB

USE EMPRESADB

CREATE TABLE EMPRESA(
id_empresa INT PRIMARY KEY,
razao_social VARCHAR(250) NOT NULL,
inativo BIT
);
INSERT INTO EMPRESA (id_empresa, razao_social, inativo) VALUES
(1, 'Alpha Company', 0),
(2, 'Beta Corporation', 1),
(3, 'Gamma Industries', 0),
(4, 'Delta Enterprises', 1),
(5, 'Epsilon Group', 0),
(6, 'Zeta Solutions', 0),
(7, 'Eta Technologies', 1),
(8, 'Theta Systems', 0),
(9, 'Iota Innovations', 1),
(10, 'Kappa Enterprises', 0);



CREATE TABLE PRODUTOS(
id_produto INT PRIMARY KEY,
descricao VARCHAR(250) NOT NULL,
inativo BIT
);
INSERT INTO PRODUTOS (id_produto, descricao, inativo) VALUES
(1, 'Celular Smartphone', 0),
(2, 'Notebook Ultra Slim', 0),
(3, 'Impressora Laserjet Pro', 1),
(4, 'Monitor Full HD', 0),
(5, 'Tablet Android', 0),
(6, 'Câmera DSLR Profissional', 1),
(7, 'Mouse sem Fio', 0),
(8, 'Teclado Gamer RGB', 0),
(9, 'Fone de Ouvido Bluetooth', 1),
(10, 'Smartwatch Fitness', 0),
(11, 'Console de Videogame', 0),
(12, 'HD Externo USB 3.0', 1),
(13, 'Monitor Curvo Ultrawide', 0),
(14, 'Roteador Wireless Gigabit', 0),
(15, 'Webcam Full HD', 1),
(16, 'Caixa de Som Bluetooth', 0),
(17, 'Carregador Portátil', 0),
(18, 'Mochila para Notebook', 1),
(19, 'Smart TV 4K', 0),
(20, 'Aspirador de Pó Robotizado', 0),
(21, 'Console Portátil', 1),
(22, 'Cadeira Gamer Ergonômica', 0),
(23, 'Mini Projetor LED', 0),
(24, 'Estabilizador de Energia', 1),
(25, 'Hub USB de Alta Velocidade', 0),
(26, 'Caixa de Ferramentas Completa', 0),
(27, 'Robô de Limpeza Inteligente', 1),
(28, 'Headset com Microfone', 0),
(29, 'Relógio Inteligente', 0),
(30, 'Teclado sem Fio', 1);


CREATE TABLE VENDEDORES(
id_vendedor INT PRIMARY KEY,
nome VARCHAR(100) NOT NULL,
cargo VARCHAR(100) NOT NULL,
salario DECIMAL(10, 2) NOT NULL,
data_admissao DATE,
inativo BIT
);
INSERT INTO VENDEDORES (id_vendedor, nome, cargo, salario, data_admissao, inativo) VALUES
(1, 'João Silva', 'Vendedor Interno', 2500.00, '2023-01-15', 0),
(2, 'Maria Santos', 'Vendedora Externa', 2800.00, '2022-11-20', 0),
(3, 'Pedro Oliveira', 'Gerente de Vendas', 4500.00, '2020-03-10', 0),
(4, 'Ana Costa', 'Vendedora Interna', 2600.00, '2023-05-05', 1),
(5, 'José Pereira', 'Consultor de Vendas', 3200.00, '2021-09-12', 0),
(6, 'Mariana Souza', 'Representante Comercial', 3000.00, '2022-08-03', 0),
(7, 'Carlos Rodrigues', 'Coordenador de Vendas', 3800.00, '2019-11-25', 0),
(8, 'Fernanda Almeida', 'Vendedora Externa', 2900.00, '2022-06-30', 1),
(9, 'Rafael Lima', 'Vendedor Interno', 2700.00, '2023-02-18', 0),
(10, 'Juliana Gomes', 'Gerente Regional de Vendas', 5000.00, '2018-12-05', 0),
(11, 'Paulo Santos', 'Vendedor Interno', 2600.00, '2023-04-08', 1),
(12, 'Carolina Ferreira', 'Analista de Vendas', 3100.00, '2021-07-20', 0),
(13, 'André Oliveira', 'Supervisor de Vendas', 4000.00, '2020-02-14', 0),
(14, 'Amanda Martins', 'Vendedora Externa', 2800.00, '2022-10-01', 1),
(15, 'Lucas Silva', 'Vendedor Interno', 2600.00, '2023-03-15', 0),
(16, 'Camila Santos', 'Consultora de Vendas', 3300.00, '2021-08-22', 0),
(17, 'Gustavo Souza', 'Gerente de Contas', 4800.00, '2019-10-10', 0),
(18, 'Patrícia Rodrigues', 'Vendedora Externa', 3000.00, '2022-05-05', 1),
(19, 'Daniel Almeida', 'Vendedor Interno', 2800.00, '2022-09-18', 0),
(20, 'Vanessa Lima', 'Coordenadora de Vendas', 3700.00, '2020-12-12', 0),
(21, 'Felipe Gomes', 'Gerente de Vendas', 4600.00, '2019-08-05', 0),
(22, 'Isabela Costa', 'Vendedora Interna', 2700.00, '2023-01-25', 1),
(23, 'Leonardo Pereira', 'Representante Comercial', 3100.00, '2021-06-10', 0),
(24, 'Laura Rodrigues', 'Consultora de Vendas', 3400.00, '2021-07-01', 0),
(25, 'Marcos Oliveira', 'Supervisor de Vendas', 4200.00, '2020-01-15', 0),
(26, 'Luana Martins', 'Vendedora Externa', 2900.00, '2022-08-10', 1),
(27, 'Rodrigo Silva', 'Vendedor Interno', 2800.00, '2022-09-28', 0),
(28, 'Cristina Santos', 'Gerente Regional de Vendas', 5100.00, '2018-11-15', 0),
(29, 'Guilherme Ferreira', 'Vendedor Interno', 2900.00, '2022-07-05', 0),
(30, 'Tatiane Oliveira', 'Analista de Vendas', 3200.00, '2021-04-20', 1),
(31, 'Marcelo Gomes', 'Supervisor de Vendas', 4300.00, '2020-03-08', 0),
(32, 'Carla Almeida', 'Vendedora Externa', 3100.00, '2022-04-12', 0),
(33, 'Antônio Lima', 'Vendedor Interno', 3000.00, '2022-10-18', 0),
(34, 'Sandra Costa', 'Gerente de Contas', 4900.00, '2019-09-25', 0),
(35, 'Rafaela Rodrigues', 'Vendedora Externa', 3200.00, '2022-06-05', 1),
(36, 'Luciano Santos', 'Coordenador de Vendas', 3800.00, '2020-11-22', 0),
(37, 'Fernanda Oliveira', 'Gerente de Vendas', 4700.00, '2019-07-15', 0),
(38, 'Gustavo Martins', 'Vendedor Interno', 3100.00, '2022-08-28', 0),
(39, 'Ana Paula Costa', 'Consultora de Vendas', 3500.00, '2021-03-10', 1),
(40, 'José Carlos Silva', 'Representante Comercial', 3300.00, '2021-05-01', 0);


CREATE TABLE CLIENTES(
id_cliente INT PRIMARY KEY,
razao_social VARCHAR(250) NOT NULL,
data_cadastro DATE,
id_vendedor INT,
id_empresa INT,
inativo BIT,
FOREIGN KEY (id_vendedor) REFERENCES VENDEDORES(id_vendedor),
FOREIGN KEY (id_empresa) REFERENCES EMPRESA(id_empresa)
);
INSERT INTO CLIENTES (id_cliente, razao_social, data_cadastro, id_vendedor, id_empresa, inativo) VALUES
(1, 'Cliente A Ltda', '2023-01-10', 1, 1, 0),
(2, 'Cliente B S/A', '2022-11-15', 2, 1, 0),
(3, 'Cliente C ME', '2022-12-20', 3, 2, 0),
(4, 'Cliente D EIRELI', '2023-02-05', 4, 2, 1),
(5, 'Cliente E Comércio', '2022-10-01', 5, 3, 0),
(6, 'Cliente F Distribuidora', '2023-03-12', 6, 3, 0),
(7, 'Cliente G Indústria', '2022-09-18', 7, 4, 1),
(8, 'Cliente H Serviços', '2023-04-25', 8, 4, 0),
(9, 'Cliente I Importadora', '2022-08-08', 9, 5, 0),
(10, 'Cliente J Exportadora', '2023-05-30', 10, 5, 1),
(11, 'Cliente K Ltda', '2022-07-05', 11, 6, 0),
(12, 'Cliente L S/A', '2023-06-20', 12, 6, 0),
(13, 'Cliente M ME', '2022-06-15', 13, 7, 1),
(14, 'Cliente N EIRELI', '2023-07-08', 14, 7, 0),
(15, 'Cliente O Comércio', '2022-05-10', 15, 8, 0),
(16, 'Cliente P Distribuidora', '2023-08-22', 16, 8, 1),
(17, 'Cliente Q Indústria', '2022-04-18', 17, 9, 0),
(18, 'Cliente R Serviços', '2023-09-05', 18, 9, 0),
(19, 'Cliente S Importadora', '2022-03-01', 19, 10, 1),
(20, 'Cliente T Exportadora', '2023-10-15', 20, 10, 0),
(21, 'Cliente U Ltda', '2022-02-10', 21, 1, 0),
(22, 'Cliente V S/A', '2023-11-28', 22, 2, 1),
(23, 'Cliente W ME', '2022-01-15', 23, 3, 0),
(24, 'Cliente X EIRELI', '2023-12-30', 24, 4, 0),
(25, 'Cliente Y Comércio', '2021-12-05', 25, 5, 1),
(26, 'Cliente Z Distribuidora', '2024-01-18', 26, 6, 0),
(27, 'Cliente Alpha Indústria', '2021-11-10', 27, 7, 0),
(28, 'Cliente Beta Ltda', '2024-02-20', 28, 8, 0),
(29, 'Cliente Gamma S/A', '2022-09-28', 29, 9, 0),
(30, 'Cliente Delta ME', '2023-03-05', 30, 10, 1);


CREATE TABLE PEDIDO(
id_pedido INT PRIMARY KEY,
id_empresa INT,
id_cliente INT,
valor_total DECIMAL(10, 2) NOT NULL,
data_emissao DATE,
situacao VARCHAR(50)
);
INSERT INTO PEDIDO (id_pedido, id_empresa, id_cliente, valor_total, data_emissao, situacao) VALUES
(1, 1, 1, 1500.00, '2023-01-10', 'Concluído'),
(2, 2, 2, 2500.00, '2022-11-15', 'Pendente'),
(3, 3, 3, 1800.00, '2022-12-20', 'Concluído'),
(4, 4, 4, 3200.00, '2023-02-05', 'Cancelado'),
(5, 5, 5, 2800.00, '2022-10-01', 'Concluído'),
(6, 6, 6, 1950.00, '2023-03-12', 'Pendente'),
(7, 7, 7, 2100.00, '2022-09-18', 'Concluído'),
(8, 8, 8, 3400.00, '2023-04-25', 'Pendente'),
(9, 9, 9, 1750.00, '2022-08-08', 'Concluído'),
(10, 10, 10, 2900.00, '2023-05-30', 'Pendente'),
(11, 1, 11, 2000.00, '2022-07-05', 'Concluído'),
(12, 2, 12, 3100.00, '2023-06-20', 'Concluído'),
(13, 3, 13, 2400.00, '2022-06-15', 'Pendente'),
(14, 4, 14, 1800.00, '2023-07-08', 'Concluído'),
(15, 5, 15, 2700.00, '2022-05-10', 'Pendente'),
(16, 6, 16, 3200.00, '2023-08-22', 'Concluído'),
(17, 7, 17, 2100.00, '2022-04-18', 'Concluído'),
(18, 8, 18, 1850.00, '2023-09-05', 'Pendente'),
(19, 9, 19, 3000.00, '2022-03-01', 'Concluído'),
(20, 10, 20, 2600.00, '2023-10-15', 'Concluído');


CREATE TABLE ITENS_PEDIDO(
id_item_pedido INT PRIMARY KEY,
id_pedido INT,
id_produto INT,
preco_praticado DECIMAL(10, 2) NOT NULL,
quantidade INT NOT NULL,
FOREIGN KEY(id_pedido) REFERENCES PEDIDO(id_pedido),
FOREIGN KEY(id_produto) REFERENCES PRODUTOS(id_produto)
);
INSERT INTO ITENS_PEDIDO (id_item_pedido, id_pedido, id_produto, preco_praticado, quantidade) VALUES
(1, 1, 1, 100.00, 5),
(2, 1, 2, 50.00, 3),
(3, 2, 3, 120.00, 2),
(4, 2, 4, 80.00, 4),
(5, 3, 5, 150.00, 3),
(6, 3, 6, 70.00, 6),
(7, 4, 7, 200.00, 2),
(8, 4, 8, 90.00, 5),
(9, 5, 9, 180.00, 4),
(10, 5, 10, 60.00, 7),
(11, 6, 11, 130.00, 3),
(12, 6, 12, 70.00, 4),
(13, 7, 13, 210.00, 2),
(14, 7, 14, 85.00, 6),
(15, 8, 15, 160.00, 3);


CREATE TABLE CONFIG_PRECO_PRODUTO(
id_config_preco_produto INT PRIMARY KEY,
id_vendedor INT,
id_empresa INT,
id_produto INT,
preco_minimo DECIMAL(10, 2),
preco_maximo DECIMAL(10, 2),
FOREIGN KEY (id_vendedor) REFERENCES VENDEDORES(id_vendedor),
FOREIGN KEY (id_empresa) REFERENCES EMPRESA(id_empresa),
FOREIGN KEY (id_produto) REFERENCES PRODUTOS(id_produto)
);
INSERT INTO CONFIG_PRECO_PRODUTO (id_config_preco_produto, id_vendedor, id_empresa, id_produto, preco_minimo, preco_maximo) VALUES
(1, 1, 2, 3, 50.00, 100.00),
(2, 2, 3, 4, 30.00, 90.00),
(3, 3, 4, 5, 20.00, 80.00),
(4, 4, 5, 6, 40.00, 85.00),
(5, 5, 6, 7, 35.00, 95.00),
(6, 6, 7, 8, 25.00, 75.00),
(7, 7, 8, 9, 45.00, 110.00),
(8, 8, 9, 10, 20.00, 70.00),
(9, 9, 10, 11, 50.00, 105.00),
(10, 10, 1, 12, 30.00, 80.00),
(11, 11, 2, 13, 25.00, 65.00),
(12, 12, 3, 14, 35.00, 90.00),
(13, 13, 4, 15, 40.00, 100.00),
(14, 14, 5, 1, 45.00, 95.00),
(15, 15, 6, 2, 20.00, 60.00);

--CONSULTAS BÁSICAS--
--Lista de funcionários ordenando salário decrescente--
SELECT * FROM VENDEDORES
ORDER BY salario DESC;

--Lista de pedidos de venda ordenando por data de emissão--
SELECT * FROM PEDIDO
ORDER BY data_emissao;

--Lista de valores de faturamento por cliente--
SELECT
c.id_cliente,
c.razao_social,
SUM(p.valor_total) AS valor_faturamento
FROM CLIENTES c
JOIN PEDIDO p ON c.id_cliente = p.id_cliente
GROUP BY c.id_cliente, c.razao_social;

--Lista do valor de faturamento por empresa--
SELECT
e.id_empresa,
e.razao_social,
SUM(p.valor_total) AS valor_faturamento
FROM EMPRESA e
JOIN PEDIDO p ON E.id_empresa = P.id_empresa
GROUP BY e.id_empresa, e.razao_social;

--Lista de valor faturamento por vendedor--
SELECT
v.id_vendedor,
v.nome,
SUM(p.valor_total) AS valor_faturamento
FROM VENDEDORES v
JOIN CLIENTES c ON v.id_vendedor = c.id_vendedor
JOIN PEDIDO p ON c.id_cliente = p.id_cliente
GROUP BY v.id_vendedor, v.nome;

--CONSULTAS DE JUNÇÃO--
WITH UltimoPrecoPraticado AS (
    SELECT 
        ip.id_produto,
        p.id_cliente,
        ip.preco_praticado,
        ROW_NUMBER() OVER (PARTITION BY ip.id_produto, p.id_cliente ORDER BY p.data_emissao DESC) AS rn
    FROM ITENS_PEDIDO ip
    JOIN PEDIDO p ON ip.id_pedido = p.id_pedido
)
SELECT 
    pr.id_produto,
    pr.descricao,
    c.id_cliente,
    c.razao_social AS razao_social_cliente,
    e.id_empresa,
    e.razao_social AS razao_social_empresa,
    v.id_vendedor,
    v.nome AS nome_vendedor,
    cpp.preco_minimo,
    cpp.preco_maximo,
    COALESCE(up.preco_praticado, cpp.preco_minimo) AS preco_base
FROM PRODUTOS pr
JOIN CONFIG_PRECO_PRODUTO cpp ON pr.id_produto = cpp.id_produto
JOIN CLIENTES c ON cpp.id_empresa = c.id_empresa
JOIN EMPRESA e ON c.id_empresa = e.id_empresa
JOIN VENDEDORES v ON c.id_vendedor = v.id_vendedor
LEFT JOIN UltimoPrecoPraticado up ON pr.id_produto = up.id_produto AND c.id_cliente = up.id_cliente AND up.rn = 1
ORDER BY pr.id_produto, c.id_cliente;
